<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receta: Seco de Pollo</title>
</head>
<body>
    <h1>Receta de Seco de Pollo</h1>
    <h2>Ingredientes</h2>
    <ul>
        <li> pollo (muslos y piernas)</li>
        <li>aceite vegetal</li>
        <li>aceite de achiote</li>
        <li>cebolla perla</li>
        <li>Ajo</li>
        <li>comino molido</li>
        <li>pimiento</li>
        <li>papa</li>
        <li>hiervita</li>
        <li>Maggi</li>
    </ul>
    <h2>Preparación</h2>
    <ol>
        <li>Calentar un poco de aceite vegetal y aceite de achiote en una olla.</li>
        <li>Añadir la cebolla perla picada y el ajo triturado. Sofríe hasta que estén dorados.</li>
        <li>Agrega los muslos y piernas de pollo, sazona con comino molido y cocina hasta que el pollo se dore.</li>
        <li>Poner el pimiento picado y mezclar bien con el pollo.</li>
        <li>Añadir las papas peladas y cortadas en trozos.</li>
        <li>Agregar suficiente agua para cubrir los ingredientes, se añade la hiervita y el Maggi para dar sabor.</li>
        <li>Dejar cocinar a fuego medio hasta que el pollo esté bien cocinado y las papas estén suaves.</li>
    </ol>
</body>
</html>